
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fit_kde &#8212; imbal  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'imbal/regression/fit_kde';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tsne_visualization" href="tsne_visualization.html" />
    <link rel="prev" title="plot_kde_1d" href="plot_kde_1d.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">imbal  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../metrics/metrics.html">
    Metrics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../classification/classification.html">
    Classification
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="regression.html">
    Regression
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../util/util.html">
    Util
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../metrics/metrics.html">
    Metrics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../classification/classification.html">
    Classification
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="regression.html">
    Regression
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../util/util.html">
    Util
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataset_with_batching.html">DatasetWithBatching</a></li>
<li class="toctree-l1"><a class="reference internal" href="split.html">split</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_sample_densities.html">get_sample_densities</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_sample_weights.html">generate_sample_weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_kde_1d.html">plot_kde_1d</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">fit_kde</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsne_visualization.html">tsne_visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lime_explain_tabular_sample.html">lime_explain_tabular_sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="shap_explain_tabular_sample.html">shap_explain_tabular_sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="shap_explain_tabular_dataset.html">shap_explain_tabular_dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoupled_fit.html">decoupled_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="balanced_fit.html">balanced_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_parameters.html">compile_parameters</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="regression.html" class="nav-link">Regression</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">fit_kde</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fit-kde">
<h1>fit_kde<a class="headerlink" href="#fit-kde" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="imbal.regression.fit_kde">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imbal.regression.</span></span><span class="sig-name descname"><span class="pre">fit_kde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kl_divergence'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_samples_per_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbal.regression.fit_kde" title="Link to this definition">#</a></dt>
<dd><p>Bases:</p>
<p>Determine the bandwidth which generates a KDE curve that best fits
the labels provided, based on some rule of thumb or heuristic.</p>
<p>For the best results, we have implemented an iterative fit function that aims to
minimize the KL divergence between the area of the density-normalized histogram
bins of the data (area of all bins sums to <span class="math notranslate nohighlight">\(1\)</span>), and the area under the curve
of the KDE at each bin. The fit is performed as follows:</p>
<ul class="simple">
<li><p>Start by assuming that the bandwidth that best fits the data is
between <span class="math notranslate nohighlight">\(0.01\)</span> and <span class="math notranslate nohighlight">\(3\)</span> times the standard deviation of the data.</p></li>
<li><p>We perform a beam search within this data range, searching <span class="math notranslate nohighlight">\(k\)</span> canditates
within the current data range.</p></li>
<li><p>For each bandwidth candidate, we compute the KL divergence between the area of each
bin in the density-normalized histogram of the data and the area under the curve
of the KDE within the corresponding data range for each bin.</p></li>
<li><p>After checking all <span class="math notranslate nohighlight">\(k\)</span> candidates, we take the candidate with the lowest KL
divergence, and perform a new round of beam searches, centered on the best candidate,
and spanning the range of the neighboring candiates (ex. With <span class="math notranslate nohighlight">\(k=10\)</span>, if a
beam search from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(10\)</span> found <span class="math notranslate nohighlight">\(3\)</span> to be the best bandwidth
candidate, the next round would be a beam search from <span class="math notranslate nohighlight">\(2\)</span> to <span class="math notranslate nohighlight">\(4\)</span>).</p></li>
</ul>
<p>There are two stopping criteria for this iterative fit method:</p>
<ul class="simple">
<li><p>The candidates in the current round perform no better than the best candidate from the previous round.</p></li>
<li><p>The KL divergence is within some tolerance of zero (this method is disabled by default).</p></li>
</ul>
<p>In general, the KL divergence heuristic will reach a minimum greater than <span class="math notranslate nohighlight">\(0\)</span> rather
than find a true “perfect fit”, so the second stopping criteria is disabled by default. Still
though, in the scenarios where the KL divergence does approach <span class="math notranslate nohighlight">\(0\)</span>, it can be nice
to have some tolerance, as setting one can allow the iterative method to stop a few rounds
earlier than what the first stopping criteria would allow.</p>
<p>It is important to note that since the KL divergence
is calculated by performing per-bin comparisons with a histogram of the data, the bandwidth
fit found by this method is dependent on the number of bins that the data is divided into.
In general, lower bin counts will result in a smoother KDE, and higher bin counts will
result in a bumpy KDE. We calculate the AUC for each bin by
performing midpoint sums within the bounds of the bin by sampling the KDE.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">'scott'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'silverman'</span></code> bandwidth fitting methods are explicit, “rule of thumb” methods
for finding the bandwidth that take <span class="math notranslate nohighlight">\(O(n)\)</span> time. The <code class="code docutils literal notranslate"><span class="pre">'kl_divergence'</span></code>
method is an iterative method that takes <span class="math notranslate nohighlight">\(O(rkn)\)</span> time, where <span class="math notranslate nohighlight">\(k\)</span> is
the number of searches performed per round (default <span class="math notranslate nohighlight">\(10\)</span>), and <span class="math notranslate nohighlight">\(r\)</span> is
the numer of rounds it takes to reach a final value (determined by the stopping criteria described above. Based
on our experiments, <span class="math notranslate nohighlight">\(r\)</span> is typically between <span class="math notranslate nohighlight">\(5\)</span> and <span class="math notranslate nohighlight">\(10\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – A NumPy array of labels, arranged as a column vector</p></li>
<li><p><strong>fit_method</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">'kl_divergence'</span></code>. A string indicating the method to use to
determine bandwidth. If set to <code class="code docutils literal notranslate"><span class="pre">'scott'</span></code> or <code class="code docutils literal notranslate"><span class="pre">'silverman'</span></code>, the
bandwidth will be determined by using either Scott’s or Silverman’s
rule-of-thumb. If set to <code class="code docutils literal notranslate"><span class="pre">'kl_divergence'</span></code>,
an iterative approach will be used to determine the best bandwidth to minimize
the specified heuristic. If <code class="code docutils literal notranslate"><span class="pre">'kl_divergence'</span></code>, will try to minimize the KL
divergence between the KDE and the normalized histogram (area under the
histogram is 1).</p></li>
<li><p><strong>average_samples_per_bin</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">100</span></code>. Determines the
number of bins used for histogram-based KDE approximation by the number of datapoints. For
example, a dataset with 14500 data points with <code class="code docutils literal notranslate"><span class="pre">average_samples_per_bin</span></code> set to <code class="code docutils literal notranslate"><span class="pre">100</span></code>
will have 145 bins.</p></li>
<li><p><strong>bin_count</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">None</span></code>. The number of bins that
should be used for the histogram-based KDE approximation.
If set, overrides <code class="code docutils literal notranslate"><span class="pre">average_samples_per_bin</span></code>.</p></li>
<li><p><strong>steps_per_bin</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">10</span></code>. Determines the number of
steps per bin that should be used for KDE optimizations.</p></li>
<li><p><strong>num_candidates</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">10</span></code>. For iterative approach only. Determines
the number of candidates to check during each round of beam search. A higher value will
take longer, but is more likely to yield accurate results.</p></li>
<li><p><strong>tolerance</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">0</span></code>. For iterative approach only. Determines the tolerance
within which the iterative heuristic can be considered close to 0, allowing iteration to end.
Prevents infinite iteration approaching 0.</p></li>
<li><p><strong>padding_factor</strong> – Optional, default <code class="code docutils literal notranslate"><span class="pre">0.01</span></code>. Used to add a small padding to
the data range used for binning for the histogram. There are some instances where many datapoints in
a dataset fall on the maximum or minimum. When viewed visually, the peak of the found KDE curve may
appear to be on the edge, or slightly outside, of its corresponding bin (due to limited
pixel resolution when plotting), which is undesirable for visual comparison. By padding, we can slightly increase
the width of the histogram bins, shifting their bounds and allowing these peaks to appear
inside the bins instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The found bandwidth that fits the distribution of the provided data, as a float.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># For the sake of this example, assume a dataset has already been stored in the variable &#39;data&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_bandwidth</span> <span class="o">=</span> <span class="n">imbal</span><span class="o">.</span><span class="n">regression</span><span class="o">.</span><span class="n">fit_kde</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bin_count</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span> <span class="o">=</span> <span class="n">KernelDensity</span><span class="p">(</span><span class="n">bandwidth</span><span class="o">=</span><span class="n">fitted_bandwidth</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_densities</span> <span class="o">=</span> <span class="n">kde</span><span class="o">.</span><span class="n">score_samples</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">log_densities</span><span class="p">)</span>
<span class="go">[0.702, 0.634, -2.445, 0.535, 0.491, 0.154,</span>
<span class="go"> 0.287, 0.710, 0.059, -0.365, 0.691, -0.758,</span>
<span class="go"> 0.687, -0.336, 0.635, 0.594, 0.658, 0.697 ...</span>
</pre></div>
</div>
</dd></dl>

<section id="comparison-of-methods-in-one-dimension">
<h2>Comparison of Methods in One Dimension<a class="headerlink" href="#comparison-of-methods-in-one-dimension" title="Link to this heading">#</a></h2>
<p>Below is a comparison of the different bandwidth fitting methods
available through <code class="docutils literal notranslate"><span class="pre">fit_kde</span></code> across three datasets.</p>
<section id="dataset-1-44-485-data-points">
<h3>Dataset 1 (44,485 data points)<a class="headerlink" href="#dataset-1-44-485-data-points" title="Link to this heading">#</a></h3>
<p><img alt="A series of plots showing the bandwidth comparison for the first dataset" src="/_static/regression/get_densities/bandwidth_method_comparison-dataset_1.png"
style="width:100%"
/></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Time (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kl_divergence</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(10.581\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scott</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(0.003\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">silverman</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(0.003\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dataset-2-1-531-data-points">
<h3>Dataset 2 (1,531 data points)<a class="headerlink" href="#dataset-2-1-531-data-points" title="Link to this heading">#</a></h3>
<p><img alt="A series of plots showing the bandwidth comparison for the second dataset" src="/_static/regression/get_densities/bandwidth_method_comparison-dataset_2.png"
style="width:100%"
/></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Time (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kl_divergence</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(0.423\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scott</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(&lt;0.001\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">silverman</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(&lt;0.001\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dataset-3-16-720-data-points">
<h3>Dataset 3 (16,720 data points)<a class="headerlink" href="#dataset-3-16-720-data-points" title="Link to this heading">#</a></h3>
<p><img alt="A series of plots showing the bandwidth comparison for the third dataset" src="/_static/regression/get_densities/bandwidth_method_comparison-dataset_3.png"
style="width:100%"
/></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Time (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kl_divergence</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(3.122\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scott</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(0.002\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">silverman</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(0.002\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot_kde_1d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">plot_kde_1d</p>
      </div>
    </a>
    <a class="right-next"
       href="tsne_visualization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tsne_visualization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imbal.regression.fit_kde"><code class="docutils literal notranslate"><span class="pre">fit_kde</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-methods-in-one-dimension">Comparison of Methods in One Dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-44-485-data-points">Dataset 1 (44,485 data points)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-1-531-data-points">Dataset 2 (1,531 data points)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-3-16-720-data-points">Dataset 3 (16,720 data points)</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/imbal/regression/fit_kde.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Dr. Philip Chan, Thomas Galletta.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>